# FinalAssignment

./: .travis.yml  FinalAssignment.sln  README.mdown
FinalAssignment/: FinalAssignment.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
FinalAssignment/Controllers/: AccountController.cs  AgendaController.cs  AvailabilityController.cs  HomeController.cs
FinalAssignment/Data/: CalendarEvent.cs  DbInitializer.cs  EventGenerator.cs  UserManager.cs
FinalAssignment/Models/: Availability.cs  Consults.cs  DatabaseContext.cs  Medics.cs  Patients.cs
FinalAssignment/Models/Mappings/: AvailabilityMap.cs  ConsultsMap.cs  MedicsMap.cs  PatientsMap.cs
FinalAssignment/Util/: EventManager.cs  UniqueValidator.cs  UserManager.cs
FinalAssignment/ViewModels/: AgendaViewModel.cs  AvailabilityViewModel.cs  CreateAssignmentViewModel.cs  CreateAvailabilityViewModel.cs  CreateViewModel.cs  LoginViewModel.cs
FinalAssignment/Views/: _ViewImports.cshtml
FinalAssignment/Views/Account/: Create.cshtml  Login.cshtml  LoginMedic.cshtml  LoginPatient.cshtml
FinalAssignment/Views/Agenda/: Agenda.cshtml  Create.cshtml
FinalAssignment/Views/Availability/: Configure.cshtml  Create.cshtml  Create.html
FinalAssignment/Views/Shared/: _Layout.cshtml
